<! DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Pradip Sahu</title>
    <link href="../style/style.css" rel="stylesheet" type="text/css">
    <link href="../style/fbstyle.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="../image/x-icon" href="../images/icon.ico">
</head>

<body>
	<header>
		<nav>
			<h1>Pradip Sahu</h1>
			<ul id="nav">
				<li><a class="homeblack" href="../index.html">HOME</a></li>
				<li><a class="homeblack" href="CV.html">CV</a></li>
				<li class="dropdown">
					<button class="dropbtnred">BLOG <i class="fa fa-caret-down"></i></button>
					<div class="dropdown-content">
						<a href="blog.html">Blog</a>
					    <a href="#">Food Blog</a>
					</div>
				</li>
				<li><a class="homeblack" href="research.html">RESEARCH</a></li>
				<li><a class="homeblack" href="contact.html">CONTACT</a></li>
			</ul>
			<ul class="wrapper">
				<li><a href="https://www.facebook.com/pradip.sahu.17"><i class="fa fa-facebook-official"></i></a></i></li>
				<li><a href="https://www.instagram.com/pradip_sahu17/"><i class="fa fa-instagram"></i></a></i></li>
				<li><a href="https://accounts.snapchat.com/accounts/snapcodes"><i class="fa fa-snapchat-square"></i></a></i></li>
				<li><a href="https://www.pinterest.com/pradipsahu648/"><i class="fa fa-pinterest-p"></i></a></i></li>
			</ul>
		</nav>
	</header>
	<div class="divider"> </div>

	<div class="food">	
		<!-- MAIN (Center website) -->
			<div class="raw">
				<h2 >THIS IS MY RAW FOODOGRAPHY</h2>
			</div>
		<!-- Portfolio Gallery Grid -->
		<div class="row">
		  <div class="column">
		    <div class="content">
		      <img class="foodpic" src="../images/a.jpeg" alt="Mountains" style="width:90%;">
		      <div style="text-align: center;"><h3 style="color: black;"><i class="fa fa-cutlery"></i>  Ch. Ramen & Gimbap  <i class="fa fa-cutlery"></i></h3>
			  </div>
		      <p class="restaurant" style="color: black;">Soul Cafe<br>Minbhawan, Kathmandu</p>
		    </div>
		  </div>
		  <div class="column">
		    <div class="content">
		    <img class="foodpic" src="../images/b.jpeg" alt="Lights" style="width:90%;;">
		      <div style="text-align: center;"><h3 style="color: black;"><i class="fa fa-cutlery"></i>  Chocolate Waffles with Icecream  <i class="fa fa-cutlery"></i></h3>
		      </div>
		      <p class="restaurant" style="color: black;">Coco Waffles<br>Chuchepati, Kathmandu</p>
		    </div>
		  </div>
		  <div class="column">
		    <div class="content">
		    	<img class="foodpic" src="../Food/kfc.jpg" alt="Lights" style="width:90%;">
		      	<div style="text-align: center;">
		      		<h3 style="color: black;"><i class="fa fa-cutlery"></i>  Chrispy Chicken Wings & Burger <i class="fa fa-cutlery"></i></h3>
		  		</div>
		      	<p class="restaurant" style="color: black;">KFC<br>Radhe Radhe, Bhaktapur</p>
		    </div>		      
		  </div>
		  <div class="column1">
		    <div class="content">
		    <img class="foodpic" src="../Food/mini burger.jpg" alt="Mountains" style="width:90%;">
		      <div style="text-align: center;">
		      	<h3 style="color: black;"><i class="fa fa-cutlery"></i>  Mini Burgers  <i class="fa fa-cutlery"></i></h3>
		      <p class="restaurant" style="color: black;">Kewa Garden<br>Balkumari, Lalitpur</p></div>
		    </div>
		  </div>
		  <div class="column1">
		    <div class="content">
		      <img class="foodpic" src="../images/pani puri.jpg" alt="Mountains" style="width:90%;" >
		      <div style="text-align: center;">
		      	<h3 style="color: black;"><i class="fa fa-cutlery"></i>  Pani Puri  <i class="fa fa-cutlery"></i></h3>
		      <p class="restaurant" style="color: black;">Daju Bhai Panipuri(Aka Chawasaai)<br>
		      										Balakhu Ganesh, Bhaktapur</p></div>
		    </div>
		  </div>
		  <div class="column1">
		    <div class="content">
		    <img class="foodpic" src="../Food/Cheeseball.jpg" alt="Nature" style="width:90%;">
		      <div style="text-align: center;">
		      	<h3 style="color: black;"><i class="fa fa-cutlery"></i>  Cheeseball  <i class="fa fa-cutlery"></i></h3>
		      	<p class="restaurant" style="color: black;">Khaja Time<br> 
		      							  Kamalpokhari, Kathmandu</p>
		      </div>
		    </div>
		   </div>
		  <div class="column">
		    <div class="content">
		    <img class="foodpic" src="../Food/maggie.jpg" alt="Nature" style="width:90%;">
		      <div style="text-align: center;">
		      	<h3 style="color: black;"><i class="fa fa-cutlery"></i>  Maggie Noodles  <i class="fa fa-cutlery"></i></h3>
		      <p class="restaurant" style="color: black; ;">Bhatbateni<br>
		      									Chakrapath, Kathmandu</p></div>
		    </div>
		  </div>
		  <div class="column">
		    <div class="content">
		    <img class="foodpic" src="../Food/Naan.jpg" alt="Mountains" style="width:90%;">
		      <div style="text-align: center;">
		      	<h3 style="color: black;"><i class="fa fa-cutlery"></i>  Keema & Cheese Naan  <i class="fa fa-cutlery"></i></h3>
		      <p class="restaurant" style="color: black; "> Lazimpath Dhaba<br>
		      									Lazimpath, Kathmandu</p></div>
		    </div>
		  </div>
		  <div class="column">
		    <div class="content">
		    <img class="foodpic" src="../Food/Infinite Tsykonomi.jpg" alt="Nature" style="width:90%;">
		      <div style="text-align: center;">
		      	<h3 style="color: black;"><i class="fa fa-cutlery"></i>  Infinite Tsukuyomi  <i class="fa fa-cutlery"></i></h3>
		      	<p class="restaurant" style="color: black;;"> Kyubi's Kitchen<br>
		      										Jhamsikhel, Lalitpur</p>
		  	  </div>
		    </div>
		  </div>
		  <div class="column">
		    <div class="content">
		    <img class="foodpic" src="../Food/java.jpg" alt="Nature" style="width:90%;">
		      <div style="text-align: center;">
		      	<h3 style="color: black;"><i class="fa fa-cutlery"></i>  Cappuccino  <i class="fa fa-cutlery"></i></h3>
		      <p class="restaurant" style="color: black; ;">Himalayan Java<br>
		      									Boudha, Kathmandu</p></div>
		    </div>
		  </div>
		  <div class="column">
		    <div class="content">
		    <img class="foodpic" src="../Food/Chicken.jpg" alt="Mountains" style="width:90%;">
		      <div style="text-align: center;">
		      	<h3 style="color: black;"><i class="fa fa-cutlery"></i>  Dry & Jhol Noodles Laffing  <i class="fa fa-cutlery"></i></h3>
		      <p class="restaurant" style="color: black; ">Laffing House<br>
		      									Managal Bazar Patan, Lalitpur</p></div>
		    </div>
		  </div>
		  <div class="column">
		    <div class="content">
		    <img class="foodpic" src="../Food/Alu-cha.jpg" alt="Nature" style="width:90%;">
		      <div style="text-align: center;">
		      	<h3 style="color: black;"><i class="fa fa-cutlery"></i>  Potato Tornado  <i class="fa fa-cutlery"></i></h3>
		      	<p class="restaurant" style="color: black;;"> Aloo-cha<br>
		      										Durbar Square, Bhaktapur</p>
		  	  </div>
		    </div>
		  </div>
		  <div class="column">
		    <div class="content">
		    <img class="foodpic" src="../Food/Biryani2.jpg" alt="Nature" style="width:90%;">
		      <div style="text-align: center;">
		      	<h3 style="color: black;"><i class="fa fa-cutlery"></i>  Chicken Biryani  <i class="fa fa-cutlery"></i></h3>
		      <p class="restaurant" style="color: black; ;">Tiktok Burger House<br>
		      									Dhulikhel, Kavre</p></div>
		    </div>
		  </div>
		  <div class="column">
		    <div class="content">
		    <img class="foodpic" src="../Food/hotdog.jpg" alt="Mountains" style="width:90%;">
		      <div style="text-align: center;">
		      	<h3 style="color: black;"><i class="fa fa-cutlery"></i>  Hotdwag  <i class="fa fa-cutlery"></i></h3>
		      <p class="restaurant" style="color: black; ">Bhajya Pukhu Cafe<br>
		      									Tourism Market, Bhaktapur</p></div>
		    </div>
		  </div>
		  <div class="column">
		    <div class="content">
		    <img class="foodpic" src="../Food/Sapu_Mheecha.jpg" alt="Nature" style="width:90%;">
		      <div style="text-align: center;">
		      	<h3 style="color: black;"><i class="fa fa-cutlery"></i>  Sapu Mheecha  <i class="fa fa-cutlery"></i></h3>
		      	<p class="restaurant" style="color: black;;"> Newa Lahana<br>
		      										Kritipur</p>
		  	  </div>
		    </div>
		  </div>
		  <div class="column">
		    <div class="content">
		    <img class="foodpic" src="../Food/kothey momo.jpg" alt="Nature" style="width:90%;">
		      <div style="text-align: center;">
		      	<h3 style="color: black;"><i class="fa fa-cutlery"></i>  Buff Kothey Momo  <i class="fa fa-cutlery"></i></h3>
		      <p class="restaurant" style="color: black; ;">Tiktok Burger House<br>
		      									Dhulikhel, Kavre</p></div>
		    </div>
		  </div>
		  <div class="column">
		    <div class="content">
		    <img class="foodpic" src="../Food/Chaoaclate momo.jpg" alt="Mountains" style="width:90%;">
		      <div style="text-align: center;">
		      	<h3 style="color: black;"><i class="fa fa-cutlery"></i>  Chaoaclate Momo  <i class="fa fa-cutlery"></i></h3>
		      <p class="restaurant" style="color: black; ">Momo Queen<br>
		      									Lazimpath, Kathmandu</p></div>
		    </div>
		  </div>
		  <div class="column">
		    <div class="content">
		    <img class="foodpic" src="../Food/momo.jpg" alt="Nature" style="width:90%;">
		      <div style="text-align: center;">
		      	<h3 style="color: black;"><i class="fa fa-cutlery"></i>  Jhol Momo  <i class="fa fa-cutlery"></i></h3>
		      <p class="restaurant" style="color: black; ;">Burger House<br>
		      									Suryabinayak, Bhaktapur</p></div>
		    </div>
		  </div>
		  <div class="lcolumn">
		    <div class="content">
		    <img class="foodpic" src="../Food/pizza3.jpg" alt="Nature" style="width:90%;">
		      <div style="text-align: center;">
		      	<h3 style="color: black;"><i class="fa fa-cutlery"></i>  Mushroom Pizza  <i class="fa fa-cutlery"></i></h3>
		      	<p class="restaurant" style="color: black;;">Koyla Lounge<br>
		      										Newroad, Kathmandu, Bhaktapur</p>
		  	  </div>
		    </div>
		  </div>
		  <div class="lcolumn">
		    <div class="content">
		    <img class="foodpic" src="../Food/mushroom.jpg" alt="Nature" style="width:90%;">
		      <div style="text-align: center;">
		      	<h3 style="color: black;"><i class="fa fa-cutlery"></i>  Mushroom Chilly  <i class="fa fa-cutlery"></i></h3>
		      	<p class="restaurant" style="color: black;"> Koyla Lounge<br> 
		      							  Newroad, Kathmandu</p>
		      </div>
		    </div>
		   </div>
		  <div class="lcolumn">
		    <div class="content">
		    <img class="foodpic" src="../Food/pizza4.jpg" alt="Nature" style="width:90%;">
		      <div style="text-align: center;">
		      	<h3 style="color: black;"><i class="fa fa-cutlery"></i>  Chicken Tandori Pizza  <i class="fa fa-cutlery"></i></h3>
		      	<p class="restaurant" style="color: black;;"> Pizza World<br>
		      										Boudha, Kathmandu</p>
		  	  </div>
		    </div>
		  </div>
		<!-- END GRID -->
		</div>

		<!-- END MAIN -->
	</div>
	<div class="footer">
		<p>  &copy; 2022 Pradip Sahu. All Rights Reserved. <br> Privacy. Terms. Contact. Services. FAQ.</p>
	</div>
</body>
</html>
